package utils

var ErrorMessages = map[string]string{
	"romanNegtive":       "Вывод ошибки, так как в римской системе нет отрицательных чисел.",
	"differentNumbers":   "Вывод ошибки, так как используются одновременно разные системы счисления.",
	"notMathOperation":   "Вывод ошибки, так как строка не является математической операцией.",
	"notSatisfy":         "Вывод ошибки, так как формат математической операции не удовлетворяет заданию — два операнда и один оператор (+, -, /, *).",
	"operatorNotDefined": "Оператор '%s' не определён.",
	"incorrectSymbol":    "Некорректный символ: %c",
	"romanOutOfRange":    "Недопустимое значение числа: %d. Конвертация в римские числа возможна только для чисел в диапазоне 1..3999.",
	"numberCantConvert":  "Не могу сконвертировать операнд '%s' в число.",
	"onlyWholeNumbers":   "Калькулятор умеет работать только с целыми числами. '%f' -- дробное.",
	"valueOutOfRange":    "Число %d находится за пределами диапазона 1..10",
}
